fun fibonacii(n: Int) -> Int {
    if n == 0 {
        0
    } else {
        last = 0
        current = 1
        counter = 0

        while counter < n {
            new_current = last + current
            last = current
            current = new_current
            counter += 1
        }
        current
    }
}

fun factorial(n: Int) -> Int {
    value = 1
    while n > 0 {
        value *= n
        n -= 1
    }
    value
}

read_int() # Rename to read-int in output (- not supported in identifiers)
n = factorial()
println("N:" + str(n))
value = fibonacii(n)
println("Output: " + str(value))