fun fibonacii(n: Int) -> Int {
    if n == 0 {
        0
    } else {
        last = 0
        current = 1
        counter = 0
        # Do the loop
        while counter < n {
            new_current = last + current
            last = current
            current = new_current
            counter += 1
        }
        current
    }
}

fun factorial(n: Int) -> Int {
    product = 1
    while n != 0 {
        product *= n
        n -= 1
    }
    product
}

read_int()
in = factorial()
println("Input: " + str(in))
println("Output: " + str(fibonacii(in)))

# Works (should be 11)
println(4 - 9 / 3 + 5 * 2)
# Also works
println((4 - (9 / 3)) + (5 * 2))
# Also works
println(4 - (9 / 3) + 5 * 2)
# Should be -9
println(4 - ((9 / 3) + 5 * 2))
# Should be 0
println(1+2*((4-5)*(4-5))-6/2)