# Works (should be 11)
test_eq(4 - 9 / 3 + 5 * 2, 11)
# Also works
test_eq((4 - (9 / 3)) + (5 * 2), 11)
# Also works
test_eq(4 - (9 / 3) + 5 * 2, 11)
# Should be -9
test_eq(4 - ((9 / 3) + 5 * 2), -9)
# Should be 0
test_eq(1+2*((4-5)*(4-5))-6/2, 0)
# Should be -1
test_eq(-1*(2+3)/5, -1)

fun map_string(over: Str, f: Lam) -> Str {
    for i in 0..length(over) {
        v = over[i]
        over[i] = f(v)
    }
    over
}

# Should be Ifmmp!Xpsme"
test_eq(map_string("Hello World!", (c: Str) -> Str {
    char_code = str_to_chars(c)[0]
    char_to_str(char_code + 1)
}), "Ifmmp!Xpsme\"")

test_stats()

fun fibonacii(n: Int) -> Int {
    if n == 0 {
        0
    } else if n == 1 {
        1
    } else {
        last = 0
        current = 1
        # Do the loop
        for _ in 0..n {
            new_current = last + current
            last = current
            current = new_current
        }
        current
    }
}

fun factorial(n: Int) -> Int {
    product = 1
    while n != 0 {
        product *= n # This does the thing
        n -= 1
    }
    product
}

read_int()
fact = factorial()
println("Input: " + str(fact))
println("Output: " + str(fibonacii(fact)))